# User

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/architecture/user/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/architecture/user/: MainActivity.kt  UserApplication.kt
app/src/main/java/com/architecture/user/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/architecture/user/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/architecture/core/model/: User.kt
core/src/main/java/com/architecture/core/navigation/: NavRoutes.kt  UserInput.kt
core/src/main/java/com/architecture/core/repository/: UserRepository.kt
core/src/main/java/com/architecture/core/state/: DataState.kt  UiState.kt
core/src/test/java/com/architecture/core/: ExampleUnitTest.kt
data-remote/: build.gradle
data-remote/src/main/java/com/architecture/data_remote/api/: ErrorResponse.kt  Info.kt  Name.kt  Picture.kt  UserApiModel.kt  UserListApiModel.kt  UserService.kt
data-remote/src/main/java/com/architecture/data_remote/di/: NetworkDataSourceModule.kt  NetworkModule.kt
data-remote/src/main/java/com/architecture/data_remote/source/: UserNetworkDataSource.kt  UserNetworkDataSourceImpl.kt
data-remote/src/test/java/com/architecture/data_remote/: ExampleUnitTest.kt
data-repository/: build.gradle
data-repository/src/main/java/com/architecture/data_repository/: UserRepositoryImpl.kt
data-repository/src/main/java/com/architecture/data_repository/di/: RepositoryModule.kt
data-repository/src/main/java/com/architecture/data_repository/model/: UserApiModelExtension.kt
data-repository/src/main/java/com/architecture/data_repository/pagingsource/: SearchPagingSource.kt
data-repository/src/main/java/com/architecture/data_repository/util/: NetworUtils.kt
data-repository/src/test/java/com/architecture/data_repository/: ExampleUnitTest.kt
feature-users/: build.gradle
feature-users/src/androidTest/java/com/architecture/feature_users/: ExampleInstrumentedTest.kt
feature-users/src/androidTest/java/com/architecture/feature_users/list/: UserListScreenKtTest.kt
feature-users/src/androidTest/java/com/architecture/feature_users/single/: UserScreenKtTest.kt
feature-users/src/main/java/com/architecture/feature_users/: UserListScreen.kt  UserUiAction.kt  UserViewModel.kt
feature-users/src/main/java/com/architecture/feature_users/common/: CustomEmptyOrErrorState.kt  CustomImage.kt  CustomProgressIndicator.kt
feature-users/src/main/java/com/architecture/feature_users/list/: SearchBox.kt  UserListScreen.kt  UserListUiSingleEvent.kt  UserUiAction.kt  UserViewModel.kt
feature-users/src/main/java/com/architecture/feature_users/single/: UserScreen.kt  UserSingleUiAction.kt  UserSingleViewModel.kt
feature-users/src/main/res/values/: strings.xml
feature-users/src/test/java/com/architecture/feature_users/: ExampleUnitTest.kt
feature-users/src/test/java/com/architecture/feature_users/list/: UserViewModelTest.kt
feature-users/src/test/java/com/architecture/feature_users/single/: UserSingleViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
